@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Karla:wght@300&family=Rubik&display=swap");

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Rubik", sans-serif;
}

/* ---news-start--- */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 45% 22.5% 22.5% 5%;
  grid-template-rows: 15% 70% 15%;
}

.top-left {
  display: flex;
  align-items: center;

  grid-column-start: 2;
}
.top-left h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 5px;
}
.top-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 120px;
  grid-column-start: 4;
}
.top-right.top-right-1 {
  font-size: 20px;
}
.top-right a:hover {
  border-bottom: 3px solid #98aa28;
}

.top-right.top-right-2 {
  color: #808371;
  line-height: 24px;
}
.mid-1 {
  grid-column-start: 2;

  margin-right: 50px;
}
.mid-1-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
  border-radius: 10px;
  height: 50vh;
}
.mid-1 p,
h3 {
  padding: 10px 0;
}
.mid-2 {
  grid-column-start: 3;

  margin-right: 25px;
}
.mid-2-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
  border-radius: 10px;
  height: 30vh;
}
.mid-2 p,
h3 {
  padding: 10px 0;
}
.mid-3 {
  grid-column-start: 4;

  margin-left: 25px;
}
.mid-3-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
  border-radius: 10px;
  height: 30vh;
}
.mid-3 p,
h3 {
  padding: 10px 0;
}
.bot {
  margin: 0 75% 80px 0;
  border-radius: 35px;
  border: 1px solid #a3b938;
  display: flex;
  grid-column-start: 2;
  justify-content: center;
  align-items: center;
  color: #98aa28;
}

p {
  color: #808371;
}
/* ---news-end--- */

/*footer ---start---*/
/* ---footer-top start---*/
.footer-top {
  height: 60vh;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background: linear-gradient(to right, #395c4d, #132d1f);
}

.footer-top-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  grid-column: 2;
  border: 1px solid green;
}
.footer-top-address {
  grid-column: 2/4;
  grid-row: 2;
  font-size: 30px;
  color: #ffff;
}
.footer-top-text {
  grid-column: 2/6;
  grid-row: 3;
  font-size: 18px;
  color: #ffff;
}
.footer-top-map {
  grid-column: 2/8;
  grid-row: 4/8;
}
/*--- footer-top end---*/
/*--- footer-bot start---*/
.footer-bot {
  background: rgba(11, 96, 55, 0.1);
  height: 40vh;
  display: grid;
  grid-template-columns: 10% 10% 10% 5% 5% 10% 10% 15% 5% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}
.footer-bot-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 2/4;
  background: linear-gradient(180deg, #045937 0%, #5ab63e 100%);
  border-radius: 10px;
}
.footer-bot-contact {
  display: flex;
  align-items: center;
  margin-left: 58px;
  font-size: 20px;
  grid-column: 3/5;
  grid-row: 2;
  font-weight: 700;
}
.footer-bot-contact-icon {
  display: flex;
  align-items: center;
  grid-column: 3/5;
  grid-row: 3/4;
  margin-left: 58px;
  font-size: 22px;
}

i {
  transform: rotate(90deg);
  padding-top: 14px;
  margin-left: 7px;
}
.fa-facebook-square {
  color: #253d32;
}
.footer-bot-contact-text {
  font-size: 20px;
  grid-column: 2/4;
  grid-row: 5/8;
  color: #78847d;
}
.footer-bot-contact-social {
  grid-column: 2;
  grid-row: 8;
}
.footer-bot-contact-social i {
  transform: rotate(0deg);
}
.footer-bot-list {
  grid-column: 6;
  grid-row: 3;
}
.footer-bot-list-bot {
  grid-column: 6;
  grid-row: 5/10;
  line-height: 34px;
}
.footer-bot-product {
  grid-column: 8;
  grid-row: 3;
}
.footer-bot-product-bot {
  grid-column: 8;
  grid-row: 5/10;
  line-height: 34px;
}
.footer-bot-company {
  grid-column: 10;
  grid-row: 3;
}
.footer-bot-company-bot {
  grid-column: 10;
  grid-row: 5/10;
  line-height: 34px;
}
/* ---footer-bot end--- */
/* ---footer-end--- */
@media only screen and (max-width: 375px) {
  /* News mobile start */

  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 25% 30% 30% 10%;
    height: 140vh;
  }
  .top-left {
    grid-column: 1;
    margin-left: 10%;
  }
  .top-left h2 {
    font-size: 10px;
  }
  .top-right {
    grid-column: 2;
    margin: 0 30px;
  }
  .top-right-1 {
    font-size: 10px;
  }
  .top-right-2 {
    font-size: 10px;
  }
  .mid-1 {
    grid-column: 1/3;
    grid-row: 2;
    margin: 0;
  }
  .mid-1-img {
    width: 80%;
    height: 25vh;
    margin-left: 10%;
  }
  .mid-1 p,
  h3 {
    margin-left: 12%;
    font-size: 13px;
  }
  .mid-2 {
    grid-column: 1/3;
    grid-row: 3;
    margin: 0;
  }
  .mid-2-img {
    width: 80%;
    height: 25vh;
    margin-left: 10%;
  }
  .mid-2 p,
  h3 {
    margin-left: 12%;
    font-size: 13px;
  }
  .mid-3 {
    grid-column: 1/3;
    grid-row: 4;
    margin: 0;
  }
  .mid-3-img {
    width: 80%;
    height: 25vh;
    margin-left: 10%;
  }
  .mid-3 p,
  h3 {
    margin-left: 12%;
    font-size: 13px;
  }
  .bot {
    grid-column: 1/3;
    grid-row: 5;
    margin: 40px 130px;
    font-size: 10px;
    color: #98aa28;
  }

  /* news mobile end */
  /* ---footer-start--- */
  /* ---footer-top-start--- */
  .footer-top {
    height: 40vh;
  }
  .footer-top-logo {
    grid-column: 2/4;
    grid-row: 1/3;
    width: 100%;
  }
  .footer-top-map {
    margin: 20px 0 0 0;
    grid-row: 5/11;
  }
  .footer-top-address {
    font-size: 20px;
    grid-column: 2/8;
    grid-row: 3;
  }
  .footer-top-text {
    grid-column: 2/9;
    grid-row: 4;
    font-size: 15px;
  }
  /* ---footer-top-end--- */
  /* ---footer-bot-start--- */
  .footer-bot {
    background: rgba(11, 96, 55, 0.1);
    height: 40vh;
    display: grid;
    grid-template-columns: 10% 10% 10% 5% 5% 10% 10% 15% 5% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  }
  .footer-bot-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    grid-row: 2/4;
    background: linear-gradient(180deg, #045937 0%, #5ab63e 100%);
    border-radius: 10px;
  }
  .footer-bot-contact {
    display: flex;
    align-items: center;
    margin-left: 58px;
    font-size: 15px;
    grid-column: 3/11;
    grid-row: 2;
    font-weight: 700;
  }
  .footer-bot-contact-icon {
    display: flex;
    align-items: center;
    grid-column: 3/5;
    grid-row: 3/4;
    margin-left: 58px;
    font-size: 16px;
  }

  i {
    transform: rotate(90deg);
    padding-top: 14px;
    margin-left: 7px;
  }
  .fa-facebook-square {
    color: #253d32;
  }
  .footer-bot-contact-text {
    font-size: 10px;
    grid-column: 2/4;
    grid-row: 5/8;
    color: #78847d;
  }
  .footer-bot-contact-social {
    grid-column: 2/4;
    grid-row: 9;
  }
  .footer-bot-contact-social i {
    transform: rotate(0deg);
  }
  .footer-bot-list {
    grid-column: 5;
    grid-row: 5;
    font-size: 10px;
  }
  .footer-bot-list-bot {
    grid-column: 5/7;
    grid-row: 6/10;
    line-height: 15px;
    font-size: 10px;
  }
  .footer-bot-product {
    grid-column: 7;
    grid-row: 5;
    font-size: 10px;
  }
  .footer-bot-product-bot {
    grid-column: 7/10;
    grid-row: 6/10;
    line-height: 15px;
    font-size: 10px;
  }
  .footer-bot-company {
    grid-column: 10;
    grid-row: 5;
    font-size: 10px;
  }
  .footer-bot-company-bot {
    grid-column: 10/12;
    grid-row: 6/10;
    line-height: 15px;
    font-size: 10px;
  }
}
